<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createPostForm</class>
 <widget class="QWidget" name="createPostForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>393</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Создание поста</string>
  </property>
  <widget class="QTextBrowser" name="postTextBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>331</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>ПОДДЕРЖИВАЮТСЯ HTML ТЕГИ ДЛЯ ФОРМАТИРОВАНИЯ ТЕКСТА</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendPostButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Опубликовать</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
